{
  "manifest_version": 2,
  "name": "Keycrab",
  "version": "1.0.0",

  "description": "키워드 스크랩으로 더 나은 웹서핑을 경험 할 수 있게 도와주는 웨일 확장앱입니다.",
  "icons": {
    "64": "images/icon16.png"
  },

  "sidebar_action": {
    "default_page": "src/sidebar/sidebar.html",
    "default_icon": {
      "64": "images/icon16.png"
    },
    "default_title": "Keycrab",
    "use_navigation_bar": false
  },

  "background": {
    "scripts": [],
    "page": "src/background/background.html"
  },

  "content_security_policy": "script-src 'self' https://kit.fontawesome.com/4fcb81092f.js; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=post*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js", "src/content-script/utils/naver-blog-cafe.js", "src/content-script/insert-button.js", "src/content-script/naver/naver-blog.js"]
    },
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=article*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js", "src/content-script/utils/naver-blog-cafe.js", "src/content-script/insert-button.js", "src/content-script/naver/naver-cafe.js"]
    },
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=news*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js","src/content-script/utils/naver-news.js", "src/content-script/insert-button.js", "src/content-script/naver/naver-news.js"]
    },
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=kin*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js","src/content-script/utils/naver-kin.js", "src/content-script/insert-button.js", "src/content-script/naver/naver-kin.js"]
    },
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=webkr*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js","src/content-script/utils/naver-kin.js", "src/content-script/insert-button.js", "src/content-script/naver/naver-website.js"]
    },
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=video*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js","src/content-script/utils/naver-video.js", "src/content-script/insert-button.js", "src/content-script/naver/naver-video.js"]
    },
    {
      "matches": [
        "https://search.naver.com/search.naver?*where=nexearch*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js", "src/content-script/utils/naver-news.js", "src/content-script/utils/naver-blog-cafe.js", "src/content-script/utils/naver-post.js", "src/content-script/utils/naver-kin.js", "src/content-script/utils/naver-video.js",  "src/content-script/utils/naver-shopping.js",
        "src/content-script/insert-button.js", "src/content-script/naver/naver-unified-search.js"]
    },
    {
      "matches": [
        "https://www.google.com/search?*"
      ],
      "css": ["src/content-script/button.css"],
      "js": ["src/content-script/common.js", "src/content-script/insert-button.js", "src/content-script/google/google-unified-search.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "images/crab.png"
  ]
}
